# BUILD IMAGE ---------------------------------------------------------

FROM rust:1.84.0-slim-bookworm AS builder

LABEL maintainer="augustinas@status.im" \
      source="https://github.com/logos-co/nomos-node" \
      description="Nomos testnet image"

# Install dependencies needed for building RocksDB and etcd.
RUN apt-get update && apt-get install -yq \
    git gcc g++ clang libssl-dev pkg-config ca-certificates curl cmake ninja-build

WORKDIR /opt

RUN git clone https://github.com/risc0/risc0.git

WORKDIR /opt/risc0

RUN cargo install --path rzup

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rzup build rust eeb90cda1969383f56a2637cbd3037bdf598841c

RUN git checkout origin/release-1.2

RUN cargo install --path risc0/cargo-risczero

WORKDIR /nomos
COPY . .

RUN cp /nomos/target/release/nomos-node /usr/bin/nomos-node && \
    cp /nomos/target/release/nomos-executor /usr/bin/nomos-executor && \
    cp /nomos/target/release/nomos-cli /usr/bin/nomos-cli && \
    cp /nomos/target/release/cfgsync-server /usr/bin/cfgsync-server && \
    cp /nomos/target/release/cfgsync-client /usr/bin/cfgsync-client

# nomos default ports
EXPOSE 3000 8080 9000 60000

ENTRYPOINT ["/usr/bin/nomos-node"]
