pipeline {
  agent {
    dockerfile {
      label 'linux'
      dir 'ci'
    }
  }

  environment {
    /* Avoid cache poisoning by other jobs. */
    GOCACHE = "${env.WORKSPACE_TMP}/go-build"
    GOPATH  = "${env.WORKSPACE_TMP}/go"
  }

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(
      numToKeepStr: '20',
      daysToKeepStr: '30',
    ))
  }

  stages {
    stage('BuildAndTest') {
      matrix {
        axes {
          axis {
            name 'FEATURES'
            values 'waku', 'libp2p'
          }
        }
        stages {
          stage('Check') {
            steps {
              sh "cargo check --all --features ${FEATURES}"
              sh "cargo fmt -- --check"
              sh "cargo clippy --all --features ${FEATURES} -- --deny warnings"
            }
          }

          stage('Build') {
            steps {
              sh "cargo build"
              sh "cargo build --all --features ${FEATURES}"
            }
          }

          stage('Test') {
            steps {
              sh "cargo test --all --features ${FEATURES}"
            }
          }
        }
      }
    }
  }
  post {
    cleanup { cleanWs() }
  }
}
