#!/usr/bin/env groovy
library 'status-jenkins-lib@v1.8.6'

pipeline {
  agent {
    dockerfile {
      label 'linux'
      dir 'ci'
    }
  }

  parameters {
    string(
      name: 'PROPTEST_CASES',
      description: 'Test cases to be executed',
      defaultValue: params.PROPTEST_CASES ?: '1000000'
    )
  }

  environment {
    /* Avoid cache poisoning by other jobs. */
    GOCACHE = "${env.WORKSPACE_TMP}/go-build"
    GOPATH  = "${env.WORKSPACE_TMP}/go"
    PROPTEST_CASES = "${params.PROPTEST_CASES}"
  }

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(
      numToKeepStr: '20',
      daysToKeepStr: '30',
    ))
  }

  stages {
    stage('Fuzztest') {
      steps {
        sh 'cargo test --test fuzz_test'
      }
      post {
        failure {
          archiveArtifacts artifacts: '**/*.proptest-regressions'
        }
      }
    }
  }

  post {
    always {
      script {
        discord.send(
          header: (
            currentBuild.currentResult == 'SUCCESS' ?
              'Nightly Fuzztest Passed' :
              'Nightly Fuzztest Failed. Regression files archived as job artifacts'
          ),
          cred: 'nomos-node-discord-commits-webhook',
        )
      }
    }
    cleanup { cleanWs() }
  }
}

